{
  "name": "node-red-contrib-validatejs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/7sete7/node-red-contrib-validatejs.git"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Leonardo Viva <leonardogviva@gmail.com>",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "validate": "validate.js"
    }
  },
  "dependencies": {
    "validate.js": "^0.13.1"
  }
}
